<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laiba Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .header {
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 100;

        }

        body {
            color: white;
            background-color: #C63C51;
            background-size: cover;
            margin: 0%;
            padding: 0%;

            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
            margin: auto;

        }

        .left div {
            text-align: left;
            position: relative;
            margin: auto;
            top: 0px;
            left: 50px;
            font-weight: bold;
            color: white;
            font-weight: bold;
            display: inline-block;
            border: 2px solid white;
            border-radius: 5px;
            width: 80px;
            text-align: center;
            background-color: #C63C51;

        }

        .mid {
            display: block;
            margin: -12px auto;
            padding: 0px;
            top: 20px;
            width: 40%;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
            unicode-bidi: isolate;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            color: #C63C51;
            font-weight: 500;

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 50px;
            margin: auto;

        }

        .b {

            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;

            margin: 0px 10px;
            background-color: rgb(198, 60, 81);
            color: white;
            padding: 5px 10px;
            border: 2px solid white;
            border-radius: 7px;
            margin: auto;
            cursor: pointer;
        }

        .container {
            border-radius: 10px;
            margin: 50px;
            padding: 50px;
            display: inline-block;
            position: relative;
            width: 400px;
            height: 300px;
            font-size: 28px;
            top: 150px;
            left: 50px;
        }

        .container p {
            font-size: 16px;
            display: inline-block;
            margin: auto;
            padding: 0px;
            position: relative;
            text-align: right;
            width: 229px;
            top: -45px;

        }

        .pimg img {
            width: min(20rem, 90%);
            border-radius: 50%;
            border: 3px solid white;
            position: absolute;
            margin: auto;
            top: 40%;
            left: 35%;
        }

        .container2 {
            margin: 50px;
            padding: 50px;
            display: inline-block;
            position: relative;
            width: 400px;
            height: 300px;
            font-size: 28px;
            top: -345px;
            left: 715px;
            line-height: 1.1;
        }

        .intro p {
            font-size: 35px;
            position: absolute;
            top: 95%;
            text-align: justify;
            width: 70%;
            margin: auto;
            left: 0%;
            right: 0%;
            text-indent: 50%;
        }

        .Portfolio {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Portfolio h1 {
            text-align: center;
            padding: 10px;
        }

        .box1 {
            margin: 20px auto;
            padding: 30px;
            width: 33%;
            display: inline-block;
            float: right;
            position: absolute;
            right: 7%;
        }

        .box2 {
            margin: 20px auto;
            padding: 30px;
            width: 33%;
            display: inline-block;
            float: left;
            position: absolute;
            left: 7%;
        }

        .box1 h2 {
            display: inline-block;
            align-items: center;
            text-align: center;
            width: 98%;
        }

        .box1 img {
            width: 99%;
        }

        .box1 p {
            text-align: justify;
        }

        .box2 h2 {
            display: inline-block;
            align-items: center;
            text-align: center;
            width: 98%;
        }

        .box2 img {
            width: 99%;
        }

        .box2 p {
            text-align: justify;
        }

        .skill {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 1700px;
            border: 2px solid white;
            height: 150px;
            background-color: white;

        }

        .skill h2 {
            color: #C63C51;
            font-size: 28px;
        }

        .box {
            width: 90px;
            height: 90px;
            display: flex;
            display: inline-block;
            flex-direction: column;
            align-items: center;
            margin: 6%;
            justify-content: center;
            position: relative;
            top: -35%;
        }

        .red {
            background-color: #bd5778;
        }

        .blue {
            background-color: rgb(224, 84, 81);
        }

        .green {
            background-color: #c66c3c;
        }

        .yellow {
            background-color: #cf5000;
        }

        .box span {
            margin-bottom: 5px;
            font-size: 14px;
            color: white;
            position: absolute;
            top: 120%;
            font-weight: bold;
            align-items: center;
            left: 0%;
            right: 0%;
        }

        .certification {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 2100px;
            height: 150px;
        }

        .certification img {
            width: 50%;
            margin: auto;
        }

        .bio-data {
            font-size: 18px;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 2700px;
            height: 200px;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;

        }

        .bio-data p {
            font-size: 20px;
            margin: auto;
            padding: 10px;
        }
        .personal-info, .educational-info {
        background-color: rgb(224, 84, 81);
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgb(224, 84, 81);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .personal-info h2, .educational-info h2 {
        margin-top: 0;
        }

        .personal-info p, .educational-info p {
        margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo etc -->
        <div class="left">
            <div>Laiba Mir</div>
        </div>

        <!-- for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#bio-data">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#certification">Certifications</a></li>
            </ul>
        </div>f

        <!-- for buttons etc -->
        <div class="right">
            <button class="b">Call Us</button>
            <button class="b">Email Us</button>
        </div>
    </header>

    <div id=home class="container">
        <h1>Laiba Mir</h1>
        <p>Based in Sukkur, Pakistan Available for 24/7 time</p>
    </div>

    <div class="pimg">
        <img src="penguin2.jpg" alt="">
    </div>

    <div class="container2">
        <h1>Data Analyst & Web Developer</h1>
    </div>

    <div class="intro">
        <p>
            Welcome to my data analyst potfolio. I`m <Strong>Laiba</Strong>, a Microsoft Certified Data Analyst
            Associate and skilled web developer mastering in HTML, CSS and Javascript. I have earned different
            certifications and hae avrierty of experience in working with projects ranging from personal to-do lists to
            e-commerece websites.
        </p>
    </div>

    <div id = Portfolio class="Portfolio">
        <h1>Portfolio</h1>
    </div>
    <hr>

    <div class="box1">
        <h2 class="h4">Data Visualization Dashboard</h2>
        <img src="data.png" alt="">
        <p>
            Interactive Data Visualization Dashboard showcasing real-time analytics and comprehensive data
            insights.Features dynamic charts and graphs to facilitate data-driven decision-making and trend analysis.
        </p>
    </div>

    <div class="box2">
        <h2 class="h4">Fashion E-Commerce</h2>
        <img src="ecommerce.png" alt="">
        <p>
            Explore my portfolio showcasing my work in fashion e-commerce. From designing intuitive user interfaces to
            optimizing shopping experiences, see how I blend style with functionality.
        </p>
    </div>

    <div id= Skills class="skill">
        <h2>Skills</h2>
        <div class="box red">
            <span>Web Developer</span>
        </div>
        <div class="box blue">
            <span>Data Visualization</span>
        </div>
        <div class="box green">
            <span>Java Developer</span>
        </div>
        <div class="box yellow">
            <span>Database Administrator</span>
        </div>
    </div>

    <div id="certification" class="certification">
        <h2>Certifications</h2>
        <img src="certification.jpg" alt="Certification Image">
    </div>

    <div id="bio-data" class="bio-data">
        <h2>About</h2>
        <div class="personal-info">
            <h2>Personal Information</h2>
            <p>Name: Laiba Mir</p>
            <p>Age: 20</p>
            <p>Gender: Female</p>
          </div>
          <div class="educational-info">
            <h2>Educational Information</h2>
            <p>Undergraduation: Matriculation from Larkana Board, Pakistan</p>
            <p>Degree: Bachelor`s Computer Science</p>
            <p>University: Sukkur IBA University</p>
            <p>Internships: PWC, KARACHI</p>
          </div>
            <!--<p>
                PERSONAL INFORMATION: <br>
                NAME: Laiba Mir <br>
                Age: 20<br>
                Gender: Female <br>
                EDUCATIONAL INFORMATION: <br>
                UNDERGRADUATION: Matriculation from Larkana Board, Pakistan<br>
                DEGREE: Bachelor`s Computer Science <br>
                UNIVERSITY: Sukkur IBA University <br>
                INTERNSHIPS: PWC, KARACHI<br>
            </p><!-->
        </div>
    </div>

</body>

</html>